[Unit]
Description=Karte voucher lifecycle synchronization
After=network-online.target mysql.service mariadb.service

[Service]
Type=oneshot
User=karte
Group=www-data
WorkingDirectory=/opt/karte-routeros
EnvironmentFile=/opt/karte-routeros/.env
Environment=ENABLE_BACKGROUND_SYNC=0
ExecStart=/opt/karte-routeros/venv/bin/flask --app app sync-vouchers
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/opt/karte-routeros/storage
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

